<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GozeGoz</title>
    <base href="/" />

    <!-- Styles -->
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="GozeGoz.styles.css" rel="stylesheet" />
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/7.0.5/signalr.min.js" defer></script>

    <script src="js/webrtc.js" defer></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        /* Loading ekranını ortala */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #121212; /* Koyu arka plan */
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            font-family: Arial, sans-serif;
        }

        .spinner {
            border: 6px solid rgba(255, 255, 255, 0.2);
            border-top: 6px solid #ffffff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    
    <div id="app">
        <div id="loading-screen">
            <div class="spinner"></div>
            <h4>Sayfa Yükleniyor. Lütfen bekleyiniz...</h4>
        </div>
    </div>

    <div id="blazor-error-ui" style="display: none;">
        An unhandled error has occurred.
        <a href="." class="reload">Reload</a>
        <span class="dismiss">🗙</span>
    </div>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Blazor -->
    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
